# theam-crm-service

./: README.md  build.gradle
src/main/java/dev/adrianlorenzo/crmservice/: CrmserviceApplication.java
src/main/java/dev/adrianlorenzo/crmservice/bootstrap/: CustomerBootstrapData.java  UserBootstrapData.java
src/main/java/dev/adrianlorenzo/crmservice/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
src/main/java/dev/adrianlorenzo/crmservice/controller/: AuthenticationController.java  CustomerController.java  ImageStorageController.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/dev/adrianlorenzo/crmservice/controllers/: AuthenticationController.java  CustomerController.java  ImageStorageController.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/dev/adrianlorenzo/crmservice/model/: AuthenticationRequest.java  Customer.java  UploadedImageResponse.java  User.java  UserDetailsImpl.java  UserRole.java
src/main/java/dev/adrianlorenzo/crmservice/properties/: ApiDocsProperties.java  StorageProperties.java
src/main/java/dev/adrianlorenzo/crmservice/repositories/: CustomerRepository.java  UserRepository.java
src/main/java/dev/adrianlorenzo/crmservice/resourceExceptions/: FileNotAnImageException.java  InvalidJwtTokenException.java  InvalidResourceException.java  ResourceNotFoundException.java  StorageException.java  UsernameUsedException.java
src/main/java/dev/adrianlorenzo/crmservice/services/: CustomerService.java  CustomerServiceImpl.java  LocalStorageService.java  MockCustomerService.java  MockStorageService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/adrianlorenzo/crmservice/: CustomerControllerUnitTest.java  CustomerRepositoryUnitTest.java  CustomerServiceImplUnitTest.java  ImageStorageControllerUnitTest.java  MockCustomerServiceUnitTest.java  MockStorageServiceUnitTest.java  TestUtils.java
src/test/java/dev/adrianlorenzo/crmservice/config/: JwtTokenAuthenticationIntegrationTest.java
src/test/java/dev/adrianlorenzo/crmservice/controllers/: CustomerControllerUnitTest.java  (+2 more)
(+7 files in other folders)
